# Javaweb-project

./: pom.xml
src/main/java/com/javaweb/: ExampleApplication.java
src/main/java/com/javaweb/anno/: Log.java
src/main/java/com/javaweb/aop/: LogAspect.java
src/main/java/com/javaweb/config/: WebConfig.java
src/main/java/com/javaweb/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/javaweb/exception/: GlobalExceptionHandler.java
src/main/java/com/javaweb/interceptor/: LoginCheckInterceptor.java
src/main/java/com/javaweb/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/javaweb/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/javaweb/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/javaweb/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/javaweb/utils/: JwtUtils.java  R2Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/javaweb/mapper/: EmpMapper.xml
src/test/java/com/javaweb/: ExampleApplicationTests.java
